###BEGIN GENERAL###
STACK_NAME=stk-adrapi-001
STACK_BINDMOUNTROOT=custom/docker/stacks
TZ=America/New_York
UID=0
GID=0
SERVICE_BIND_ADDRESS_DEFAULT=0.0.0.0
DNSSERVER=172.16.32.1
###END GENERAL###

###BEGIN APPLICATION###
APPLICATION_IMAGENAME=ffquintella/adrapi
APPLICATION_IMAGEVERSION=1.2
APPLICATION_ENABLEAUTOMATICUPDATES=true
APPLICATION_PORT_EXTERNAL_001=5000
APPLICATION_PORT_EXTERNAL_002=5001
###END APPLICATION###
